['TSLA', 'MSFT', 'FB', 'TWTR']
start = datetime(2014, 12, 31)
end = datetime(2017, 12, 31)

Max sharpe ratio portfolio stats:
             annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
Max Sharpe      0.2583      0.1992          0.5804             -0.1346                   81.0        0.2583         0.1112

Min volatility portfolio stats:
          annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
Min Vol       0.313      0.1845          0.7202             -0.1417                   62.0         0.313         0.1296

Naive diversification without rebalance (1/N Portfolio):
                    annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
1/N w/o rebalance      0.2075        0.21          0.4559             -0.2063                   77.0        0.2075         0.0798

Naive diversification with rebalance (1/N Portfolio):
                   annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
1/N w/ rebalance      0.2393      0.2233          0.5334              -0.211                   76.0        0.2393         0.0857


['TSLA', 'MSFT', 'FB', 'NOK']
start = datetime(2014, 12, 31)
end = datetime(2017, 12, 31)

Max sharpe ratio portfolio stats:
             annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
Max Sharpe      0.2588      0.1994          0.5818             -0.1346                   81.0        0.2588         0.1115

Min volatility portfolio stats:
          annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
Min Vol      0.2379      0.1832          0.5297             -0.1237                   87.0        0.2379         0.1074

Naive diversification without rebalance (1/N Portfolio):
                    annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
1/N w/o rebalance      0.1695      0.1834          0.3661             -0.1642                  116.0        0.1695         0.0802

Naive diversification with rebalance (1/N Portfolio):
                   annual_ret  annual_std  cumulative_ret  max_daily_drawdown  max_drawdown_duration  sharpe_ratio  sortino_ratio
1/N w/ rebalance      0.1654      0.1866          0.3565             -0.1668                  116.0        0.1654         0.0761